EXPO_PUBLIC_SUPABASE_URL=https://xpbyxhebfjpimisolhhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYnl4aGViZmpwaW1pc29saGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzgyNzUsImV4cCI6MjA2MTQxNDI3NX0.Wm8KC2JC5dwAJ-Uk3MIMnQ2tM7eVl1niPclMK3F_48I
EXPO_PUBLIC_LINKEDIN_CLIENT_ID=86vzwegu0h8ers
EXPO_PUBLIC_LINKEDIN_CLIENT_SECRET=WPL_AP1.EAaQHMdCxGiiogeE.+7tqyA==